<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelajaran Biologi SMP Kelas 7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/background/20230303/original/pngtree-dna-education-biology-picture-image_2083459.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #52b3d3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 700px;
            margin: 100px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.571);
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0865b2;
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
            background-color: #3eb1d1;
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        ul li:hover {
            background-color: #058aa1;
        }

        a {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ffffff;
        }

        .quiz-link {
            display: inline-block;
            background-color: #239ac1;
            color: rgb(0, 0, 0);
            padding: 10px 10px;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .quiz-link:hover {
            background-color: #046576;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pembelajaran Biologi SMP Kelas 7</h1>
    </header>
    <main>
        <h2>Materi Pembelajaran</h2>
        <ul>
            <li><a href="materi/sel.html">Sel sebagai Unit Struktural dan Fungsional Kehidupan</a></li>
            <li><a href="materi/jaringan.html">Jaringan-Jaringan pada Hewan dan Tumbuhan</a></li>
            <li><a href="materi/organ.html">Organ-Organ pada Hewan dan Tumbuhan</a></li>
            <li><a href="materi/sistem-organ.html">Sistem Organ dan Organisme</a></li>
        </ul>
        <a class="quiz-link" href="quiz.html">Mulai Kuis</a>
    </main>
</body>
</html>
