<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Jaringan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://3.bp.blogspot.com/-bVeMhKLb8Po/Vy6lSjp9xiI/AAAAAAAAFGI/x4kPwmwd4E0ztk_pngFFWqJX97pekbcvgCLcB/s640/stomata.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #52b3d3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #7bd9f3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            max-height: 400px;
        }

        .content section {
            max-width: 600px;
            text-align: left;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }

        .back-link:hover {
            background-color: #5a9bd5;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jaringan-Jaringan pada Hewan dan Tumbuhan</h1>
    </header>
    <main>
        <div class="content">
            <img src="../images/jaringan.jpeg" alt="Gambar Jaringan">
            <section>
                <p>
                    Setiap organisme memiliki sel-sel dengan beragam ukuran yang mencerminkan fungsi yang dilakukannya. Pada organisme yang tersusun atas banyak sel, sel-sel ini saling bergantung dan membentuk kelompok yang disebut jaringan. 
                    Jaringan ini memungkinkan organisme untuk menjaga kelangsungan hidupnya melalui kerja sama dan interaksi antarsel.Tumbuhan memiliki berbagai jenis jaringan, termasuk pembuluh kayu yang berfungsi mengangkut air dan nutrisi 
                    dari akar ke daun, serta pembuluh tapis yang mengangkut zat makanan dari daun ke seluruh bagian tumbuhan. Di sisi lain, hewan, termasuk manusia, juga memiliki beragam jaringan seperti jaringan epitel yang melapisi permukaan tubuh, 
                    jaringan otot untuk gerakan, jaringan tulang rawan yang memberikan struktur dan fleksibilitas, dan jaringan saraf untuk transmisi sinyal dan koordinasi aktivitas tubuh. Semua jenis jaringan ini bekerja bersama-sama untuk memastikan 
                    organisme dapat berfungsi dengan baik dan menjaga keseimbangan internalnya.
                </p>                
            </section>
        </div>
        <a class="back-link" href="../index.html">Kembali ke Daftar Materi</a>
    </main>
</body>
</html>
