<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Sel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230715/pngtree-microscopic-view-of-cells-exploring-the-wonders-of-life-and-biology-image_3843266.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #52b3d3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #7bd9f3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            max-height: 400px;
        }

        .content section {
            max-width: 600px;
            text-align: left;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4682b4;
            color: white;
            text-decoration: none;
            border-radius: 20px;
        }

        .back-link:hover {
            background-color: #5a9bd5;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sel sebagai Unit Struktural dan Fungsional Kehidupan</h1>
    </header>
    <main>
        <div class="content">
            <img src="../images/sel.jpg" alt="Gambar Sel">
            <section>
                <p>
                    Sel adalah unit struktural dan fungsional terkecil dalam hierarki kehidupan. Ada dua jenis sel: prokariotik dan eukariotik.
                    Sel prokariotik tidak memiliki membran inti, sedangkan sel eukariotik memiliki membran inti. Prokariota, seperti bakteri, 
                    memiliki struktur yang lebih sederhana tanpa organel yang terbungkus membran. Sel-sel ini membentuk tubuh makhluk hidup dan
                    memiliki peran penting dalam organisasi tubuh. Untuk mengamatinya, diperlukan mikroskop karena ukurannya sangat kecil.
                </p>
            </section>
        </div>
        <a class="back-link" href="../index.html">Kembali ke Daftar Materi</a>
    </main>
</body>
</html>
